[base]
cpus = 4
cutoffs = .95
cutoff_method = default
fasta_header_sep =  
genome_analysis = no
mhc2_alleles = mhc2alleles.txt
mhc2_length = 11
n = 3
names = 
overwrite = yes
path = results_cockroach
predictors = netmhciipan
sequence_file = cockroach_allergens.fa
verbose = yes

